nav.navbar
	margin-bottom: 50px
	border-bottom: 1px solid #cbcbcb
	padding: 1rem 1rem
	background-color: #ffffff

a.nav-link
	i.fa
		font-size: 1.5rem

.navbar-brand
	i
		padding-right: 10px
	span
		font-size: 1.8rem
		font-family: 'Lobster', sans-serif

	span
		border-left: 1px solid black
		padding-left: 12px

.form-inline.form-center
	margin: 0 auto !important
	input.form-control
		padding: 5px
		background-color: #fafafa
		border: 1px solid #cbcbcb
		text-align: center
	::-webkit-input-placeholder
		font-size: 13px!important
	:-moz-placeholder
		font-size: 13px!important













