.card-block.new-post
	color: #218eb3
	background: #ffffff 
	
	a
		&:hover
			text-decoration: none

		span
			color: #218eb3
			font-size: 3rem
			padding: 10px 25px
			border-radius: 50%
			border: 1px solid #218eb3

		p
			margin-bottom: 0
			margin-top: 1rem

.post-card
	margin-bottom: 50px
	.card-header
		background: white
		span.post-username
			float: left
		span.post-timestamp
			float: right
			color: #ccc
	.card-footer
		background: white
		p.likes
			font-weight: bold
			font-size: .8em

.form-inline
	input.form-control
		border: none
		width: 90%
	::-webkit-input-placeholder
		font-size: 14px!important
		color: #cfcfcf
	:-moz-placeholder
		font-size: 14px!important
		color: #cfcfcf
	.input-group-addon
		background: none
		border: none
		a
			font-size: 1.5em
			color: #f07499
			&:hover
				text-decoration: none

p
	font-size: .8em
	a.comment-username
		font:
			weight: bold
		color: black
